{
  "name": "eyeplus-bot",
  "version": "0.0.1",
  "description": "Bot for eyeplus.titan.co.in",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "deploy": "gcloud app deploy",
    "debug": "DEBUG=eyeplus-bot:* nodemon ./bin/www",
    "debug-nomon": "DEBUG=eyeplus-bot:* node ./bin/www",
    "debug-inspect": "DEBUG=eyeplus-bot:* node inspect ./bin/www"
  },
  "author": "Abhishek Jain <abhishek.jain@searce.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/titan-git/eyeplus-bot/issues"
  },
  "homepage": "https://gitlab.com/titan-git/eyeplus-bot#README",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/titan-git/eyeplus-bot.git"
  },
  "engines": {
    "node": "10.x.x"
  },
  "dependencies": {
    "@logkat/logger": "0.0.4",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.2.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "^1.9.1",
    "pug": "2.0.0-beta11",
    "regenerator-runtime": "^0.11.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify-es": "^1.0.1",
    "pump": "^3.0.0"
  }
}
